Package: net.sarahh12099.youtubemusicreborn
Version: 1.0.1.0
Architecture: iphoneos-arm
Maintainer: SarahH12099
Installed-Size: 344
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.11), firmware (>= 11.0)
Conflicts: com.justinpetkovic.ytmt
Replaces: com.twickd.sarahh12099.youtube-music-reborn
Filename: ./debs/net.sarahh12099.youtubemusicreborn_1.0.1.0_iphoneos-arm.deb
Size: 24044
MD5sum: 6d15f580574a79c0af418d6a652c7106
SHA1: 998673af43b8f96e78812441a73e00a9e4f21749
SHA256: 70cba1e594499f5b968dde9ceea3adbe02b8ce3ac3a5f1f73fa10d8069a7527a
Section: Tweaks
Description: YouTube Music Customizer
Author: SarahH12099
Name: YouTube Music Reborn

Package: net.sarahh12099.youtubereborn
Version: 1.0.4.5
Architecture: iphoneos-arm
Maintainer: SarahH12099
Installed-Size: 372
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.14), firmware (>= 11.0)
Conflicts: com.yourepo.jpet26.youtubetools1, com.justinpetkovic.youtubetools, com.johnzaro.perfectyoutube, com.ichitaso.youtubepatcher, com.yourepo.ikghd.youtubekiller, com.yourepo.ikghd.youtubekillers
Replaces: com.twickd.sarahh12099.youtube-reborn
Filename: ./debs/net.sarahh12099.youtubereborn_1.0.4.5_iphoneos-arm.deb
Size: 37866
MD5sum: c67bbba405b2ac5bd1922d7d4eb3ebce
SHA1: f50d42a6304aee9969de8842f4a1b0d3b356d029
SHA256: 1e90291cc7f9b8c617352f474a8426891ee36cb4216fc6aa5c15c6602b102059
Section: Tweaks
Description: YouTube Customizer
Author: SarahH12099
Name: YouTube Reborn

