Package: net.sarahh12099.youtubemusicreborn
Version: 1.0.1.0
Architecture: iphoneos-arm
Maintainer: SarahH12099
Installed-Size: 344
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.11), firmware (>= 11.0)
Conflicts: com.justinpetkovic.ytmt
Replaces: com.twickd.sarahh12099.youtube-music-reborn
Filename: ./debs/net.sarahh12099.youtubemusicreborn_1.0.1.0_iphoneos-arm.deb
Size: 24044
MD5sum: 6d15f580574a79c0af418d6a652c7106
SHA1: 998673af43b8f96e78812441a73e00a9e4f21749
SHA256: 70cba1e594499f5b968dde9ceea3adbe02b8ce3ac3a5f1f73fa10d8069a7527a
Section: Tweaks
Description: YouTube Music Customizer
Author: SarahH12099
Name: YouTube Music Reborn

Package: net.sarahh12099.youtubereborn
Version: 1.0.4.6
Architecture: iphoneos-arm
Maintainer: SarahH12099
Installed-Size: 340
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.14), firmware (>= 11.0)
Conflicts: com.yourepo.jpet26.youtubetools1, com.justinpetkovic.youtubetools, com.johnzaro.perfectyoutube, com.ichitaso.youtubepatcher, com.yourepo.ikghd.youtubekiller, com.yourepo.ikghd.youtubekillers
Replaces: com.twickd.sarahh12099.youtube-reborn
Filename: ./debs/net.sarahh12099.youtubereborn_1.0.4.6_iphoneos-arm.deb
Size: 38548
MD5sum: bf6da0379b17ba32e2247a2a5d398448
SHA1: b2bbace7b13aaed00b46bc1e8dd537d8b6faf9bf
SHA256: 8e1e12d7c733abcfb4ff41b1880701003429d6fa3bece97e56c0becdac8ce92f
Section: Tweaks
Description: YouTube Customizer
Author: SarahH12099
Name: YouTube Reborn

