Package: net.sarahh12099.youtubemusicreborn
Version: 1.0.1.0
Architecture: iphoneos-arm
Maintainer: SarahH12099
Installed-Size: 344
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.11), firmware (>= 11.0)
Conflicts: com.justinpetkovic.ytmt
Replaces: com.twickd.sarahh12099.youtube-music-reborn
Filename: ./debs/net.sarahh12099.youtubemusicreborn_1.0.1.0_iphoneos-arm.deb
Size: 24044
MD5sum: 6d15f580574a79c0af418d6a652c7106
SHA1: 998673af43b8f96e78812441a73e00a9e4f21749
SHA256: 70cba1e594499f5b968dde9ceea3adbe02b8ce3ac3a5f1f73fa10d8069a7527a
Section: Tweaks
Description: YouTube Music Customizer
Author: SarahH12099
Name: YouTube Music Reborn

Package: net.sarahh12099.youtubereborn
Version: 1.0.4.4
Architecture: iphoneos-arm
Maintainer: SarahH12099
Installed-Size: 372
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.14), firmware (>= 11.0)
Conflicts: com.yourepo.jpet26.youtubetools1, com.justinpetkovic.youtubetools, com.johnzaro.perfectyoutube, com.ichitaso.youtubepatcher, com.yourepo.ikghd.youtubekiller, com.yourepo.ikghd.youtubekillers
Replaces: com.twickd.sarahh12099.youtube-reborn
Filename: ./debs/net.sarahh12099.youtubereborn_1.0.4.4_iphoneos-arm.deb
Size: 37962
MD5sum: a8e6cb29c652d95f9cd8363aec18d9c1
SHA1: eabaa1a001f111af112498f0cb4d1b7fff6a7151
SHA256: 502b30ae5e8fa4edccf9e9df62a452d96e8844018d8557fb5f87eec353bc786c
Section: Tweaks
Description: YouTube Customizer
Author: SarahH12099
Name: YouTube Reborn

